<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="login" prefHeight="212.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChangeDialog.loginControl">
   <children>
      <Button fx:id="goMain" layoutX="91.0" layoutY="73.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="131.0" text="Main 화면으로" />
      <Label layoutX="31.0" layoutY="14.0" text="Login 화면입니당" />
   </children>
</AnchorPane>
